---
# Creating Underlay BGP configuration for Spines

  - name: Create spine "DC2" configurations for underlay
    hosts: spines_DC2
    tasks: 
    - name: Register variables (underlay)
      include_vars:
        file: "{{lookup('env','PWD')}}/vars/underlay.yml"
        name: underlay

    - name: Configure BGP Underlay
      template:
        src: "{{ lookup('env', 'PWD') }}/templates/Spines-DC2_BGP_underlay.j2"
        dest: "{{ lookup('env', 'PWD') }}/configs/{{ inventory_hostname }}/{{ inventory_hostname }}_Spines-DC2_BGP_underlay.cfg"

    - name: Upload config
      eos_config:
        src: "{{ lookup('env', 'PWD') }}/configs/{{ inventory_hostname }}/{{ inventory_hostname }}_Spines-DC2_BGP_underlay.cfg"

